# E2E_MNEMONIC_PASSPHRASE="volcano utility know dash perfect horn abandon romance cost violin law once"
E2E_MNEMONIC_PASSPHRASE="toy vital outer delay true armor theory float spirit mind blast silent"
